﻿licenseMessageFormatter.your.server.has.not.been.licensed=您的服务器还没有授权
licenseMessageFormatter.your.license.has.not.been.activated=您的授权没有被激活
licenseMessageFormatter.trial.license.expires.in.s.days=试用授权将在%s天之后过期
licenseMessageFormatter.trial.license.expired.on.s=试用授权在%s已过期
licenseMessageFormatter.license.expires.in.s.days=授权将在%s天之后过期
licenseMessageFormatter.license.expired.on.s=授权在%s已过期
licenseMessageFormatter.license.expires.on.s=授权在%s已过期
licenseMessageFormatter.invalid.license.type.s=无效的授权类型 = %s
createDefaultPoliciesCommand.standard.user=标准用户
createDefaultPoliciesCommand.executive.user=执行用户
validationResult.reason.invalid.license=无效的授权
validationResult.reason.no.license.has.been.configured=没有授权得到配置
validationResult.reason.activation.required=需要激活
validationResult.reason.license.has.expired=授权已过期
validationResult.reason.license.is.invalid=授权无效
validationResult.reason.license.is.corrupt=授权损坏
validationResult.reason.valid.and.active=有效并且活跃
validationResult.reason.license.lock.violation=违规授权锁定
validationResult.reason.the.license.could.not.be.read=无法读取授权
validationResult.reason.the.license.has.no.expiry.date=授权没有过期日
licenseMessageFormatter.trial=试用
licenseMessageFormatter.commercial=商业
0.gb={0} GB
0.mb={0} MB
0.kb={0} KB
0.bytes={0} bytes
chartGenerator.outcome.reason.chart=结果原因表
groupProtectionGraph.group.name=组名称
secureConnectionOption.none=无
secureConnectionOption.tls=TLS
secureConnectionOption.ssl=SSL
email.test.subject=测试邮箱
email.test.message=您成功地测试了Cibecs连续性服务器的邮箱配置。

protectionRatingGauge.protected=受到保护
protectionRatingGauge.no.data.available=没有可获得的数据

protectionstatus.protected_last_backup_successful=备份成功
protectionstatus.protected_last_backup_failed=备份失败
protectionstatus.unprotected=没有被保护

durationFormat.year.singular=年
durationFormat.year.plural=年
durationFormat.month.singular=月
durationFormat.month.plural=月
durationFormat.day.singular=天
durationFormat.day.plural=天
durationFormat.hour.singular=小时
durationFormat.hour.plural=小时
durationFormat.minute.singular=分钟
durationFormat.minute.plural=分钟
durationFormat.space=\u0020
durationFormat.and=和

0.per.second={0} / s
0.seconds={0} s
dateUnit.millisecond=毫秒
dateUnit.milliseconds=毫秒
dateUnit.second=秒
dateUnit.seconds=秒
dateUnit.minute=分钟
dateUnit.minutes=分钟
dateUnit.hour=小时
dateUnit.hours=小时
dateUnit.day=天
dateUnit.days=天
dateUnit.week=星期
dateUnit.weeks=星期

emailReporting.report.title=Cibecs {0} {1} 报告 - {2}
emailReporting.report.protected=Cibecs {0} 报告 - {1} ({2} 保护)

emailReporting.report.business.title=商业报告
emailReporting.report.title.frequency.weekly=Cibecs周刊“
emailReporting.report.title.frequency.daily=Cibecs日报
emailReporting.report.technical.title=技术报告
emailReporting.report.group.status=组状态
emailReporting.report.user.status=用户状态
emailReporting.report.unprotected.users=未受保护的用户
emailReporting.report.system.status=系统状态
emailReporting.report.backup.status=备份状态
emailReporting.report.usage.statistics=使用情况统计

not.installed=没有安装