#
# Created by JFormDesigner on Mon Oct 30 21:15:38 GMT+02:00 2006
#

policyForm.backupNotifyRadioBtn.text=在备份之前显示提示信息
policyForm.backupProgressChkBox.text=在备份进行的过程中显示进度条
policyForm.exitAgentChkBox.text=允许通过系统托盘关闭连续性客户端
policyForm.backNotifyLabel2.text=开始备份之前时间（秒）
policyForm.bandwidthChkBox.text=启用带宽限制(KB/s)\:
policyForm.openAgentChkBox.text=允许打开连续性客户端
policyForm.snoozeBackupChkBox.text=允许用户不用干预备份过程
policyForm.skipBackupChkBox.text=允许用户跳过备份过程
policyForm.sysTrayRadioBtn.text=系统托盘
policyForm.taskBarRadioBtn.text=任务栏
policyScheduleForm.opportunisticBackup.description=选择这个选项，计算机将会在与服务器连接有效的情况下，在启动十分钟之后尝试进行备份操作。如果连接无效，或者备份没有成功进行，计算机将会每隔10分钟尝试一次。
policyScheduleForm.scheduleBackup.description=选择这个选项将会允许您定义备份操作的特定参数。
policyScheduleForm.allowPauseChkBox.text=允许暂停时间表
policyScheduleForm.backupNotifySeparator.text=预定时间
policyScheduleForm.backupNotifySeparator2.text=预定日
policyScheduleForm.backupNotifySeparator3.text=时间表锁
policyScheduleForm.backupNotifySeparator4.text=时间表已暂停
policyScheduleForm.fridayChkBox.text=星期五
policyScheduleForm.mondayChkBox.text=星期一
policyScheduleForm.multilineLabel10.text=备份将会在您指定的日期进行。
policyScheduleForm.multilineLabel11.text=这个选项将会允许用户选择任何时间表。
policyScheduleForm.multilineLabel12.text=这个选项将会允许用户在您定义的时间窗口当中选择一个备份时间。
policyScheduleForm.multilineLabel13.text=这个选项将会禁止用户从时间表中进行选择。
policyScheduleForm.multilineLabel14.text=启用这个选项将会允许用户暂停备份时间表。请注意如果用户暂停了时间表，那么备份操作将不会进行。
policyScheduleForm.multilineLabel3.text=选择这个选项将会在管理员和用户都做了修改的情况下保留用户选择。
policyScheduleForm.multilineLabel4.text=选择这个选项将会在管理员和用户都做了修改的情况下覆盖用户选择。
policyScheduleForm.multilineLabel5.text=这个选项将不会为用户设定一个备份时间。
policyScheduleForm.multilineLabel6.text=这个选项将会设定备份操作在指定时间启动。
policyScheduleForm.multilineLabel7.text=这个选项将会安排用户的备份操作在时间窗口当中的随机时间启动执行。
policyScheduleForm.multilineLabel8.text=备份操作将会每天执行。
policyScheduleForm.multilineLabel9.text=备份操作将会只在工作日进行（星期一到星期五）
policyScheduleForm.panel11.border=锁定
policyScheduleForm.panel2.border=日
policyScheduleForm.panel4.border=保存用户选择
policyScheduleForm.panel5.border=正在排定时间表
policyScheduleForm.preserveRadioBtn.text=保存用户选择
policyScheduleForm.forceRadioBtn.text=覆盖用户选择
policyScheduleForm.saturdayChkBox.text=星期六
policyScheduleForm.label13.text=小时\:
policyScheduleForm.label14.text=分钟\:
policyScheduleForm.label15.text=小时\:
policyScheduleForm.label16.text=分钟\:
policyScheduleForm.label17.text=小时\:
policyScheduleForm.label18.text=分钟\:
policyScheduleForm.label19.text=小时\:
policyScheduleForm.label20.text=分钟\:
policyScheduleForm.label3.text=开始\:
policyScheduleForm.label4.text=结束\:
policyScheduleForm.label5.text=开始\:
policyScheduleForm.label6.text=结束\:
policyScheduleForm.label7.text=小时\:
policyScheduleForm.everydayRadioBtn.text=每天
policyScheduleForm.label8.text=分钟\:
policyScheduleForm.specifiedRadioBtn.text=指定的
policyScheduleForm.specifiedTimeRadioBtn.text=指定时间\:
policyScheduleForm.specifiedWindowRadioBtn.text=时间窗口
policyScheduleForm.sundayChkBox.text=星期日
policyScheduleForm.allowSetTimeRadioBtn.text=已解锁
policyScheduleForm.allowChoiceWindowRadioBtn.text=允许用户在窗口当中选择一个时间
policyScheduleForm.disallowChangeTimeRadioBtn.text=已锁定
policyScheduleForm.thursdayChkBox.text=星期四
policyScheduleForm.tuesdayChkBox.text=星期二
policyScheduleForm.unspecifiedRadioBtn.text=未指定的
policyScheduleForm.wednesdayChkBox.text=星期三
policyScheduleForm.weekdaysRadioBtn.text=工作日
PolicySettingsPanel.allowAbortBackupChkBox.text=允许终止备份操作
PolicySettingsPanel.restoreLockedChkBox.text=在没有管理员证书的情况下阻止恢复操作
PolicySettingsPanel.enableAgentTrayIconChkBox.text=*在托盘中显示Cibecs图标
PolicySettingsPanel.diskspaceLabel.text=保留的磁盘空间(MB)\:
PolicySettingsPanel.diskspaceLock.text=锁定这个选项禁止修改
PolicySettingsPanel.generalDisplayOptionsPanel.border=一般显示选项
PolicySettingsPanel.backupDisplayOptionsPanel.border=备份显示选项
PolicySettingsPanel.performanceOptionsPanel.border=性能选项
PolicySettingsPanel.priorityLock.text=锁定这个选项禁止修改
PolicySettingsPanel.backupNotifyLock.text=锁定这个选项禁止修改
PolicySettingsPanel.batchingChkBox.text=允许批处理
PolicySettingsPanel.throttlingLock.text=锁定这个选项禁止修改
PolicySettingsPanel.bandwidthLock.text=锁定这个选项禁止修改
PolicySettingsPanel.batchingLock.text=锁定这个选项禁止修改
PolicySettingsPanel.backupReportChkBox.text=在备份之后显示备份报告
PolicySettingsPanel.backupProgressLock.text=锁定这个选项禁止修改
PolicySettingsPanel.backupReportLock.text=锁定这个选项禁止修改
PolicySettingsPanel.minLocationLock.text=锁定这个选项禁止修改
PolicySettingsPanel.multilineLabel1.text=选择当最小化按钮被按下之后，您想要将客户端最小化到的位置。
PolicySettingsPanel.multilineLabel10.text=为了系统的稳定，用户计算机上的保留磁盘空间总额总是保持有效的。
PolicySettingsPanel.multilineLabel3.text=启用这个选项在备份操作进行的时候将会显示一个窗口，从这里用户可以看到备份进度的详情。
PolicySettingsPanel.multilineLabel4.text=启用这个选项在每一个备份操作之后都将会允许用户看到一份详尽的报告。在这份报告当中包括诸如什么文件被备份了之类的信息。
PolicySettingsPanel.multilineLabel5.text=备份通知窗口将会在备份操作开始之前提醒用户。选择您是否想要在备份操作开始之前通知用户。
PolicySettingsPanel.multilineLabel6.text=带宽限制将会限制客户端向服务器发送备份数据的速率。
PolicySettingsPanel.multilineLabel8.text=这个选项将会设定在备份过程中用户体验到的性能影响。
PolicySettingsPanel.multilineLabel9.text=在把用户本地磁盘上的备份文件发送到服务器之前，批处理将会首先进行预处理。由于备份文件被存储在本地队列当中，这将会允许移动用户在没有连接服务器的情况下继续备份操作。本地队列中的备份将会在客户端连接到服务器，下一次备份操作开始的时候传送到服务器上。
PolicySettingsPanel.backupNotifyLabel.text=显示通知为
PolicySettingsPanel.backupNotifySeparator.text=一般选项
PolicySettingsPanel.backupNotifySeparator11.text=影响
PolicySettingsPanel.backupNotifySeparator12.text=在备份的时候做批处理
PolicySettingsPanel.backupNotifySeparator13.text=保留的磁盘空间
PolicySettingsPanel.backupNotifySeparator3.text=最小化位置
PolicySettingsPanel.backupNotifySeparator6.text=在备份期间显示进度
PolicySettingsPanel.backupNotifySeparator7.text=在备份之后显示备份报告
PolicySettingsPanel.backupNotifySeparator8.text=备份通知
PolicySettingsPanel.backupNotifySeparator9.text=带宽限制
PolicySettingsPanel.label1.text=设定性能影响\:
PolicySettingsPanel.lockPreserveOptionPanel.border=锁定和保存选项
PolicySettingsPanel.lockPreserveOptionPanel10.border=锁定和保存选项
PolicySettingsPanel.lockPreserveOptionPanel3.border=锁定和保存选项
PolicySettingsPanel.lockPreserveOptionPanel4.border=锁定和保存选项
PolicySettingsPanel.lockPreserveOptionPanel5.border=锁定和保存选项
PolicySettingsPanel.lockPreserveOptionPanel6.border=锁定和保存选项
PolicySettingsPanel.lockPreserveOptionPanel7.border=锁定和保存选项
PolicySettingsPanel.lockPreserveOptionPanel8.border=锁定和保存选项
PolicySettingsPanel.lockPreserveOptionPanel9.border=锁定和保存选项
PolicySettingsPanel.lowLabel5.text=较小的影响
PolicySettingsPanel.highLabel5.text=更快的备份速度
PolicySettingsPanel.ignoreBackupNotifyRadioBtn.text=启动而不通知用户
policySelectionPanel..preserve.user.selection.text=保存用户选择
policySelectionPanel.selecting.this.option.will.overwrite.the.user.s.selection.in.the.event.that.both.the.administrator.and.the.user.has.made.a.change=选择这个选项将会在管理员和用户都做了修改的情况下覆盖用户选择。
policySelectionPanel.overwrite.user.selection=覆盖用户选择
policySelectionPanel.select.the.files.and.folders.you.wish.to.include.in.the.user.s.backup.selection=选择您希望包含在用户备份选择当中的文件和目录。
policySelectionPanel.add.a.selection=添加一个选择
policySelectionPanel.locked=已锁定
policySelectionPanel.ignore.excludes=忽略排除条件
policySelectionPanel.user.select.preservation=保存用户选择
