#Protection
protection.groupProtectionRatingTitle.label={0} ({2} 的 {1})
protection.noDataAvailable=没有需要报告的备份被执行

#Backup Reason Category
BackupSessionEventReason.Category.ACCOUNT_RELATED=关联账户
BackupSessionEventReason.Category.NO_BACKUPS_PERFORMED=没有备份操作被执行
BackupSessionEventReason.Category.BACKUP_RELATED=关联备份
BackupSessionEventReason.Category.CONNECTION_RELATED=相关连接
BackupSessionEventReason.Category.LICENSE_RELATED=相关授权
BackupSessionEventReason.Category.OTHER=其他
BackupSessionEventReason.Category.QUOTA_RELATED=相关定额
BackupSessionEventReason.Category.SUCCESSFUL=成功
BackupSessionEventReason.Category.FAILED=失败
BackupSessionEventReason.Category.ERROR=错误
BackupSessionEventReason.Category.PROTECTED=受到保护
BackupSessionEventReason.Category.UNPROTECTED=未受到保护

#Bcakup Failed Reason
BackupSessionEventReason.SOME_LOCKED=有些文件被锁定
BackupSessionEventReason.NO_ITEMS=没有新的或者改变了的文件
BackupSessionEventReason.ABORTED=备份被终止
BackupSessionEventReason.TRANSFER_CANCELLED=备份被终止
BackupSessionEventReason.CONNECTION_LOST=与服务器失去连接
BackupSessionEventReason.INVALID_CREDENTIALS=无效的用户凭证
BackupSessionEventReason.CLIENT_CONNECT_FAILED=无法连接到服务器
BackupSessionEventReason.QUOTA_SPACE_INSUFFICIENT=定额空间不足
BackupSessionEventReason.SERVER_DISK_SPACE_INSUFFICIENT=服务器磁盘空间不足
BackupSessionEventReason.ACCOUNT_SIZE_INSUFFICIENT=定额空间不足
BackupSessionEventReason.SOME_FAILED=有些文件失败了
BackupSessionEventReason.INCOMPATIBLE_VERSION=不匹配的版本
BackupSessionEventReason.LICENSE_EXPIRED=授权超过了有效期
BackupSessionEventReason.USER_NOT_LICENSED=用户没有得到授权
BackupSessionEventReason.NO_VALID_LICENSE=授权无效
BackupSessionEventReason.ACCOUNT_CLEARED=账户被清除
BackupSessionEventReason.ACCOUNT_UNPAIRED=该帐号在另一台电脑上处于活动状态
BackupSessionEventReason.AGENT_PAIRED_TO_DIFFERENT_SERVER=该帐号在另一台电脑上处于活动状态
BackupSessionEventReason.ACCOUNT_DISABLED=账户被禁止
BackupSessionEventReason.ACCOUNT_STORE_DOES_NOT_EXIST=账户仓库不存在
BackupSessionEventReason.ACCOUNT_STORE_INVALID=账户仓库处于无效状态
BackupSessionEventReason.NO_BACKUPS_PERFORMED=没有备份操作得到执行
BackupSessionEventReason.MAX_SERVER_SESSIONS_REACHED=达到最大会话数量
BackupSessionEventReason.SERVER_BLOCKED=连接被阻止
BackupSessionEventReason.ERROR=异常错误
groupProtectionGraph.group.name=组名称

report.technical.title=技术报告
report.technical.report.for=报告
report.technical.users.active.with=名有效用户，还有
report.technical.licenses.available=可以得到的授权
report.technical.users.disabled=禁止的用户
report.technical.available.disk.space=能够得到的磁盘空间：
report.technical.used.disk.space=已使用的磁盘空间：
report.technical.groups=组
report.technical.total.users=全部用户
report.technical.users=用户
report.technical.protected=受到保护
report.technical.unprotected=未受到保护
report.technical.user.protected.one.backup=当有至少一个备份被执行的时候，一个用户处于被保护状态
report.technical.last=最后
report.technical.days=天数
report.technical.total.backups=全部备份：
report.technical.total.restores=全部恢复：
report.technical.total.backups.last.week=上个星期的全部备份：
report.technical.total.restores.last.week=上个星期的全部恢复：
report.technical.total.data.protected=所有被保护的数据：
report.technical.total.bandwidth.saved.last.week=上个星期保存的带宽总计：
report.technical.figure.bandwidth.saved=这个数字是作为仅仅发送通过网络<strong>修改的压缩文件</strong>所需带宽的一个保存结果。
report.technical.of=的
report.technical.name=名称
report.technical.event.detail=事件详情
report.technical.last.protected=最后受到保护的

report.business.title=业务报告
report.business.report.for=报告
report.business.users.active.with=名有效用户，还有
report.business.licenses.available=可获得的授权
report.business.users.disabled=禁止的用户
report.business.groups=组：
report.business.total.users=全部用户
report.business.users=用户
report.business.protected=受到保护
report.business.unprotected=未受到保护
report.business.user.protected.one.backup=当有至少一个备份被执行的时候，一个用户处于被保护状态
report.business.total.backups=全部备份：
report.business.total.restored=全部恢复：
report.business.total.backups.last.week=上个星期的全部备份：
report.business.total.restores.last.week=上个星期的全部恢复：
report.business.total.data.protected=得到保护的全部数据
report.business.total.data.saved=上个星期保存的带宽总计：
report.business.figure.bandwidth.saved=这个数字是作为仅仅发送通过网络<strong>改变的压缩文件</strong>所需带宽的一个保存结果。
